<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Alamgir's Website</title>
</head>
<body>
  <!--NAVBAR-->
  <section class="bg-dark">
    <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
            <a class="navbar-brand" href="#">Alamgir</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Dashboard <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="post.html">Posts</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="catagories.html">Catagories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="users.html">Users</a>
                </li>
              </ul>
              <ul class="ml-auto navbar-nav">
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-user-alt"></i> Welcome Brad
                  </a>
                  <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                    <a class="dropdown-item" href="profile.html"><i class="fas fa-user-circle"></i>Profile</a>
                    <a class="dropdown-item" href="settings.html"><i class="fas fa-cog"></i>Settings</a>
                  </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="logout.html"><i class="fas fa-user-times"></i>Logout</a>
                </li>
             </ul>
            </div>
          </nav>
        </div>
  </section>

  <!--HEADER-->

  <header class="bg-primary">
      <div class="container text-white p-2">
          <h1><i class="fas fa-cog"></i>&nbsp;Dashboard</h1>
      </div>
  </header>

  <!--MODALS-->
  <section class="bg-light mb-5">
    <div class="container p-3">
        <div class="row">
            <div class="col-md-9 d-flex justify-content-between">
              <button type="button" class="btn btn-lg px-5 btn-primary" data-toggle="modal" data-target="#post" data-whatever="@mdo"><i class="fas fa-plus"></i>&nbsp;Add Post</button>
              <button type="button" class="btn btn-lg px-5 btn-success" data-toggle="modal" data-target="#catagory" data-whatever="@fat"><i class="fas fa-plus"></i>&nbsp;Add Catagory</button>
              <button type="button" class="btn btn-lg px-5 btn-warning text-white" data-toggle="modal" data-target="#user" data-whatever="@getbootstrap"><i class="fas fa-plus"></i>&nbsp;Add User</button>
            </div>
        </div>
      </div>
  </section>

  <!-- POSTS -->
  <section id="posts">
    <div class="container">
      <div class="row">
        <div class="col-md-9">
            <!--Post Table-->
          <div class="card">
            <div class="card-header">
              <h4>Latest Posts</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>#</th>
                  <th>Title</th>
                  <th>Category</th>
                  <th>Date</th>
                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  <td>Post One</td>
                  <td>Web Development</td>
                  <td>May 10 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Post Two</td>
                  <td>Tech Gadgets</td>
                  <td>May 11 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Post Three</td>
                  <td>Web Development</td>
                  <td>May 13 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Post Four</td>
                  <td>Business</td>
                  <td>May 15 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Post Five</td>
                  <td>Web Development</td>
                  <td>May 17 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Post Six</td>
                  <td>Health & Wellness</td>
                  <td>May 20 2018</td>
                  <td>
                    <a href="details.html" class="btn btn-secondary">
                      <i class="fas fa-angle-double-right"></i> Details
                    </a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!--Sidebar Card-->
        <div class="col-md-3">
            <div class="card text-center bg-primary text-white mb-3 px-5">
                <div class="card-body">
                   <h3>Posts</h3>
                        <h1><i class="fas fa-pencil-alt"></i>&nbsp;6</h1>
                        <a href="post.html" class="btn btn-outline-light">view</a>
                    </div>
                </div>
                    <div class="card text-center bg-success text-white mb-3">
                        <div class="card-body  px-5">
                            <h3>Catagories</h3>
                            <h1><i class="fas fa-folder"></i>&nbsp;4</h1>
                            <a href="catagories.html" class="btn btn-outline-light">view</a>
                        </div>
                    </div>
                <div class="card text-center bg-warning text-white mb-3 px-5">
                    <div class="card-body">
                        <h3>Users</h3>
                        <h1><i class="fas fa-users"></i>&nbsp;4</h1>
                        <a href="users.html" class="btn btn-outline-light">view</a>
                    </div>
                </div>
            </div>
        </div>
        </div>
      </div>    
    </section>
<!--Copyright-->
<footer class="bg-dark text-secondary text-center py-3">
    <p>Copyright &copy 2020, Alamgir Akash</p>
</footer>


  <!--Modal for Add Post-->
<div class="modal fade" id="post" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg">
    <div class="modal-content">
      <div class="modal-header bg-primary text-white">
        <h4 class="modal-title" id="exampleModalLabel">Add Post</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="card">
          <div class="card-body p-3">
              <form>
                  <div class="form-group">
                    <label for="text" class="col-form-label">Title</label>
                    <input type="text" class="form-control" placeholder="Post One">
                  </div>
                  <div class="form-group">
                      <label for="text" class="col-form-label">Title</label>
                      <select class="form-control">
                          <option value="" selected>Web Development</option>
                          <option value="">Tech Gadgets</option>
                          <option value="">Business</option>
                          <option value="">Health & Wellness</option>
                      </select>
                  </div>
                  <div class="form-group">
                      <label for="image" class="col-form-label">Upload Image</label>
                      <div class="form-group">
                          <div class="custom-file">
                              <input type="file" class="custom-file-input">
                              <label for="image" class="custom-file-label">Choose File</label>
                          </div>
                          <small class="from-text text-muted">Max Size 3mb</small>
                      </div>
                    </div>
                  <div class="form-group">
                      <label for="bio" class="col-form-label">Body</label>
                      <textarea name="editor1" id="" cols="30" rows="6" class="form-control"></textarea>
                  </div>
              </form>
          </div>
      </div>
      </div>
      <div class="modal-footer bg-light">
        <button type="button" class="btn btn-primary">Save Changes</button>
      </div>
    </div>
  </div>
</div>

  <!--Modal for Add Catagory-->
  <div class="modal fade" id="catagory" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-success text-white">
          <h4 class="modal-title" id="exampleModalLabel">Add Catagory</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Title</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
          </form>
        </div>
        <div class="modal-footer bg-light">
          <button type="button" class="btn btn-success">Save Changes</button>
        </div>
      </div>
    </div>
  </div>

    <!--Modal for Add User-->
<div class="modal fade" id="user" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header bg-warning text-white">
          <h4 class="modal-title" id="exampleModalLabel">Add User</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <form>
            <div class="form-group">
              <label for="recipient-name" class="col-form-label">Name</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
              <label for="email" class="col-form-label">Email</label>
              <input type="text" class="form-control" id="recipient-name">
            </div>
            <div class="form-group">
                <label for="email" class="col-form-label">Password</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
              <div class="form-group">
                <label for="email" class="col-form-label">Confirm Password</label>
                <input type="text" class="form-control" id="recipient-name">
              </div>
          </form>
        </div>
        <div class="modal-footer bg-light">
          <button type="button" class="btn btn-warning text-white">Save Changes</button>
        </div>
      </div>
    </div>
  </div>


  <!--SCRIPT-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
</body>
</html>